<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regactivity"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználó név"
        android:textAlignment="center"
        android:id="@+id/RegFelhasz"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:id="@+id/RegPass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó megerösitése"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:id="@+id/RegPassConfirm"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teljes Neved"
        android:textAlignment="center"
        android:id="@+id/FullName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefonszám"
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/PhoneNum"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:id="@+id/RegButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mégse"
        android:id="@+id/Cancel"/>

</LinearLayout>